{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_yellow": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"theme": "Material-Theme.sublime-theme"
}
